parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$value of function strval expects bool\\|float\\|int\\|resource\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/Commands/SendVerificationCodeCommand.php

		-
			message: "#^Parameter \\#1 \\$value of function strval expects bool\\|float\\|int\\|resource\\|string\\|null, mixed given\\.$#"
			count: 2
			path: src/Commands/VerifyVerificationCodeCommand.php

		-
			message: "#^Illuminate\\\\Support\\\\Facades\\\\Http facade should not be used\\.$#"
			count: 1
			path: src/Services/Twilio/TwilioHttpClient.php

		-
			message: "#^Parameter \\#1 \\$number of class Propaganistas\\\\LaravelPhone\\\\PhoneNumber constructor expects string\\|null, mixed given\\.$#"
			count: 1
			path: src/Validation/Rules/VerificationCodeIsValid.php

		-
			message: "#^Parameter \\#1 \\$value of function strval expects bool\\|float\\|int\\|resource\\|string\\|null, mixed given\\.$#"
			count: 2
			path: src/VerifyByPhoneManager.php

		-
			message: "#^Parameter \\#1 \\$value of function strval expects bool\\|float\\|int\\|resource\\|string\\|null, mixed given\\.$#"
			count: 2
			path: src/VerifyByPhoneServiceProvider.php
