<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true"
>
    <coverage>
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <directory>src/Exceptions</directory>
        </exclude>
    </coverage>
    <testsuites>
        <testsuite name="Worksome Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
